server.servlet.context-path=/api
spring.application.name=cardapio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username=postgres
spring.datasource.password=password
